KW_SELECT=1
KW_AS=2
KW_FROM=3
KW_WHERE=4
KW_OR=5
KW_AND=6
KW_NOT=7
KW_BETWEEN=8
KW_IN=9
KW_ALL=10
KW_DISTINCT=11
KW_UNION=12
KW_BY=13
KW_LEFT=14
KW_INNER=15
KW_JOIN=16
KW_EVAL=17
KW_ON=18
KW_ORDER=19
KW_DESC=20
KW_ASC=21
KW_TIMING=22
KW_LIMIT=23
KW_GROUP=24
KW_CONTAINS=25
ASTERISK=26
COMMA=27
PERIOD=28
PLUS_SIGN=29
MINUS_SIGN=30
DIV_SIGN=31
SEC_TIME_UNIT=32
MIN_TIME_UNIT=33
SUBSECONDS_TIME_UNIT=34
HOUR_TIME_UNIT=35
DAY_TIME_UNIT=36
MONTH_TIME_UNIT=37
WEEK_TIME_UNIT=38
IDENTIFIER=39
OPEN_PARENTHESIS=40
CLOSE_PARENTHESIS=41
EQUALS=42
COMP_OPERATOR=43
UNSIGNED_INTEGER=44
QUOTED_STRING=45
QUOTE=46
DOUBLE_QUOTE=47
ESCAPED_DOUBLE_QUOTE=48
ANY_STRING=49
WHITESPACE=50
'*'=26
','=27
'.'=28
'+'=29
'-'=30
'/'=31
'('=40
')'=41
'='=42
'\''=46
'"'=47
'\\"'=48
